<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1">

    <BorderPane>
        <top>
            <JFXToolbar maxHeight="20" styleClass="custom-jfx-tool-bar">
                <center>
                    <Label>String Encryption</Label>
                </center>
            </JFXToolbar>
        </top>
    </BorderPane>

    <HBox alignment="CENTER" maxHeight="300">
        <VBox spacing="20">
            <JFXToggleButton fx:id="encrypt" text="Encrypt Strings" >
                <padding>
                    <Insets bottom="-10.0" />
                </padding>
            </JFXToggleButton>

            <JFXComboBox fx:id="encryptionModeCB"/>

            <Label text="Amount of decrypters"/>
            <JFXSlider fx:id="amountDecrypters" max="30" min="1">
                <padding>
                    <Insets bottom="20.0" />
                </padding>
            </JFXSlider>

            <JFXCheckBox fx:id="stringPool" text="String Pool"/>

        </VBox>


    </HBox>


</StackPane>
